GeometryConstructor/Views/DrawSquareWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="270"
        x:Class="GeometryConstructor.DrawSquareWindow"
		Title="Установка параметров квадрата"
		Width="480"
		Height="270"
		CanResize="False"
		Name="Window">

	<DockPanel Background="#2C2F33">
		<Label DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="20 20 20 0">Рисование квадрата</Label>
		<Grid DockPanel.Dock="Top" ColumnDefinitions="6*, *, 6*" RowDefinitions="*, *, *, *, *" Margin="20">
			<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Координаты центра</Label>
			<Label Grid.Column="0" Grid.Row="1">X:</Label>
			<TextBox Name="XCenter" Grid.Column="0" Grid.Row="2" Background="#23272A"/>
			<Label Grid.Column="0" Grid.Row="3">Y:</Label>
			<TextBox Name="YCenter" Grid.Column="0" Grid.Row="4" Background="#23272A"/>
			<Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Длина стороны</Label>
			<Label Grid.Column="2" Grid.Row="2">Сторона:</Label>
			<TextBox Name="SideLength" Grid.Column="2" Grid.Row="3" Background="#23272A"/>
		</Grid>
		<Button HorizontalAlignment="Center" Background="#23272A" Command="{Binding GetSquareParamsCommand}" CommandParameter="{Binding #Window}">Нарисовать</Button>
	</DockPanel>
</Window>
