GeometryConstructor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GeometryConstructor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="GeometryConstructor.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<DockPanel Background="#2C2F33">
		<Menu DockPanel.Dock="Top" Background="#23272A" >
			<MenuItem Header="Очистить" Command="{Binding ClearCommand}" CommandParameter="{Binding #MainCanvas}"/>
			<MenuItem Header="Эллипс" Command="{Binding DrawEllipseCommand}" CommandParameter="{Binding #MainCanvas}"/>
			<MenuItem Header="Круг" Command="{Binding DrawCircleCommand}" CommandParameter="{Binding #MainCanvas}"/>
			<MenuItem Header="Треугольник" Command="{Binding DrawTriangleCommand}" CommandParameter="{Binding #MainCanvas}"/>
			<MenuItem Header="Четырёхугольник" Command="{Binding DrawQuadrangleCommand}" CommandParameter="{Binding #MainCanvas}"/>
			<MenuItem Header="Квадрат" Command="{Binding DrawSquareCommand}" CommandParameter="{Binding #MainCanvas}"/>
		</Menu>
		<Canvas Name="MainCanvas"/>
	</DockPanel>
</UserControl>
